# VlayoutDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lin/jiang/vlayoutdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lin/jiang/vlayoutdemo/: App.java  MainActivity.java  OnePlusNLayoutActivity.java  RootActivity.java  TestActivity.java  VxLayoutActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/lin/jiang/vlayoutdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
